### Test URL Shortener API

### Create a shortened URL (basic)
POST http://localhost:80/shorten
Content-Type: application/json

{
  "url": "https://elysiajs.com/"
}

### Create a shortened URL with options
POST http://localhost:80/shorten
Content-Type: application/json

{
  "url": "https://elysiajs.com/",
  "options": {
    "expiryDays": 60,
    "customId": "my-custom-link",
    "validateUrl": true
  }
}

### Create a shortened URL with invalid URL
POST http://localhost:80/shorten
Content-Type: application/json

{
  "url": "not-a-valid-url"
}

### Redirect to original URL (GET request to short URL)
# เปลี่ยน {shortCode} เป็นรหัสที่ได้จากการสร้าง URL ก่อนหน้า
GET http://localhost:80/EjBuy3

### Test non-existent short URL
GET http://localhost:80/non-existent-code

### Test custom ID
# ทดสอบ redirect ไปยัง URL ที่กำหนด customId
GET http://localhost:80/my-custom-link

### Test homepage
GET http://localhost:80/

### Test 404 on random path
GET http://localhost:80/random/path/that/does/not/exist